<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Bucher - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
    <div>
        <h1>Maxime Ole Bucher</h1>
        <p>Ingénieur Informatique Système et Réseaux</p>

        <div>
            <a href="https://www.linkedin.com/in/maxime-ole-bucher" class="icon">
                <img src="assets/imgs/icons/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/maxime-ole" class="icon">
                <img src="assets/imgs/icons/github.png" alt="GitHub">
            </a>
            <a href="assets/pdf/CV_Maxime_Bucher.pdf" download="CV_Maxime_Bucher.pdf" class="icon">
                <img src="assets/imgs/icons/cv.png" alt="CV">
            </a>
        </div>
    </div>
    <img src="assets/imgs/BUCHER-Maxime-003.jpg" class="profil">
</section>

<section class="education">
    <h1>Test Parcours Universitaire</h1>
    <div class="education-box">
        <div class="education-description">
            <article>
                <span>2020 – 2025</span>
                <p>Cursus Master en Ingénierie - Informatique Système et Réseau</p>
            </article>
            <article>
                <span>2020 – 2023</span>
                <p>Licence en Informatique</p>
            </article>
            <article>
                <span>2023 – 2025</span>
                <p>Master SIRIS</p>
            </article>
        </div>
        <div class="education-button">
            <a href="https://mathinfo.unistra.fr/formations/cursus-master-ingenierie-en-informatique/odf-parcours-cursus-master-ingenierie-cmi-informatique-systemes-et-reseaux-PR1233-18114/" class="logo" style="width: 50%">
                <img src="assets/imgs/cmi.png" alt="Logo Université de Strasbourg">
            </a>
            <a href="https://mathinfo.unistra.fr/formations/licence/informatique/" class="logo">
                <img src="assets/imgs/logo-univ.png" alt="Logo Université de Strasbourg">
            </a>
            <a href="https://mathinfo.unistra.fr/formations/master/master-informatique/odf-parcours-science-et-ingenierie-des-reseaux-de-linternet-et-des-systemes-siris-PR12-18105/" class="logo">
                <img src="assets/imgs/logo-univ.png" alt="Logo Université de Strasbourg">
            </a>
        </div>
    </div>
</section>
</body>
</html>
